<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="resume" />
	<meta name="keywords" content="andriy, klynovyy, front-end, developer" />
	<meta name="author" content="Andriy Klynovyy" />
	<title>Lesson 11</title>
	<style>
		div {
			padding: 20px;	
		}

		a {
			display: inline-block;
			padding: 10px 30px;
			margin-right: 20px;
			color: #FFF;
			text-transform: uppercase;
			text-decoration: none;
			-webkit-transition: all 0.3s ease-in;
			   -moz-transition: all 0.3s ease-in;
			    -ms-transition: all 0.3s ease-in;
			     -o-transition: all 0.3s ease-in;
			        transition: all 0.3s ease-in;
			-webkit-border-radius: 4px;
				 -moz-border-radius: 4px;
			        border-radius: 4px;
		}

		.link-1 {
			background: #7B1A1A;
		}

		.link-1:hover {
			background: #E02F2F;	
		}

		.link-2 {
			background: #1A7B22;
		}

		.link-2:hover {
			background: #31D43F;
		}
	</style>
</head>
<body>
	<div>
		<a href="#" class="link-1">rotate</a>
		<a href="#" class="link-2">rotate</a>
	</div>

</body>
</html>